<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CRON_JOB_URL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://office.igenco.co.th/leave_igenco/validate-notify-api</Value>
    </Setting>
    <Setting Name="CronJob" Type="System.String" Scope="Application">
      <Value Profile="(Default)">* * * * *</Value>
    </Setting>
  </Settings>
</SettingsFile>